name: Christina Lohr
locality: 
country: Remote
role: <a href="">Senior Product Manager</a>
reports_to: oritg
picture: ChristinaLohr.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: christinalohr
gitlab: lohrc
departments:
  - Product Management
specialty: "Manage:Workspace"
expertise:
story:

