---
tertiary:
  - name: "Bug fixes"
    available_in: [ core, premium, ultimate ]
    bug_fixes_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&label_name[]=type::bug' # closed issues filtered by the given milestone and the ~"type::bug" label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    # Structure: For consistency, do not end your [Description] with a period as not all titles will be complete sentences
    description: |
      Some of the notable bug fixes in 15.0 are:

      - [Dismissing an IaC scanning pipeline finding dismisses all findings](https://gitlab.com/gitlab-org/gitlab/-/issues/350683)
      - [Resolve container registry race condition](https://gitlab.com/gitlab-org/container-registry/-/issues/640)
      - [Container Registry is not catching S3 error](https://gitlab.com/gitlab-org/container-registry/-/issues/551)
      - [Misleading error on invalid job dependencies](https://gitlab.com/gitlab-org/gitlab/-/issues/287772)
      - [Display SSO link before configuration is saved](https://gitlab.com/gitlab-org/gitlab/-/issues/358609)
      - [Merge requests show duplicate container scanning vulnerabilities as detected by dependency scanning](https://gitlab.com/gitlab-org/gitlab/-/issues/351580)
      - [Resources are not removed when unlinking the security policy project](https://gitlab.com/gitlab-org/gitlab/-/issues/358192)
      - [Stages are not injected for scan execution policies](https://gitlab.com/gitlab-org/gitlab/-/issues/355891)
      - [GitLab Migration - Refreshing the page reverts to default parent group if "No parent" was selected](https://gitlab.com/gitlab-org/gitlab/-/issues/353952)
      - [GitLab Migration - Migrations with status timeout (3) are not updated in the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/358153)
      - [GitLab Migration - Top-level group name not migrated correctly](https://gitlab.com/gitlab-org/gitlab/-/issues/353950)
      - [FogBugz - Unable to change project name](https://gitlab.com/gitlab-org/gitlab/-/issues/346831)
      - [Allow `skipped` to `created` state transitions in deployment jobs](https://gitlab.com/gitlab-org/gitlab/-/issues/347502)
      - [Fix sort order on deployments list page](https://gitlab.com/gitlab-org/gitlab/-/issues/350618)
      - [Racy writing of refs in `refs/pipelines` causes frequent locking issues](https://gitlab.com/gitlab-org/gitlab/-/issues/352750)
      - [Sidekiq: `ProcessSupervisor` does not handle `SIGTERM`](https://gitlab.com/gitlab-org/gitlab/-/issues/361429)
      - [Auditor role cannot see the project infrastructure menu](https://gitlab.com/gitlab-org/gitlab/-/issues/358634)
      - [Admin users cannot see UI elements in requirements page unless they are directly added to project](https://gitlab.com/gitlab-org/gitlab/-/issues/358072)
      - [Related epics add `#` when entering an ID](https://gitlab.com/gitlab-org/gitlab/-/issues/359251)
      - [Test case without tasks shows "0 of 0 tasks completed"](https://gitlab.com/gitlab-org/gitlab/-/issues/356563)
      - [The `&#39;` character is being escaped in the Assignees widget](https://gitlab.com/gitlab-org/gitlab/-/issues/360557)
      - [Back button not working properly on refactored issue list view](https://gitlab.com/gitlab-org/gitlab/-/issues/353057)
      - [List item is duplicated unexpectedly when typing Japanese characters using IME](https://gitlab.com/gitlab-org/gitlab/-/issues/358761)
      - [Fresh Gitlab 14.7.2 instance returns 500 on issue creation](https://gitlab.com/gitlab-org/gitlab/-/issues/353552)
      - [Reacting to some edited comments resets the edit timestamp](https://gitlab.com/gitlab-org/gitlab/-/issues/349040)
      - [14.5 migration `UpdateVulnerabilityOccurrencesLocation` does not mark itself as complete](https://gitlab.com/gitlab-org/gitlab/-/issues/356871)
      - [Group vulnerability report empty when group has no projects](https://gitlab.com/gitlab-org/gitlab/-/issues/357852)
      - [&quot;DAST Profile not found&quot; when running a scan](https://gitlab.com/gitlab-org/gitlab/-/issues/360676)
      - [DAST browser crash on `PersistNavigationResultsAuthenticationObserver` with nil `NavigationResult`](https://gitlab.com/gitlab-org/gitlab/-/issues/358891)
