---
features:
  secondary:
  - name: "Reorganize issue description list items with drag and drop"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#edit-an-issue'
    reporter: gweaver
    stage: plan
    categories: 
      - Team Planning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/15260'
    image_url: '/images/unreleased/draggable-list-items.gif'
    description: |
      Issue descriptions are used to capture a lot of different types of information such as checklists, outlines, and implementation details. You can now easily reorganize a description's list items by dragging and dropping them without having to edit and save the full description.
