features:
  secondary:
    - name: "View more details about each runner"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#administering-runners'
      image_url: '/images/unreleased/runners-detail-new-attributes-2.png'
      reporter: DarrenEastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/352885'
      description: |
        Previously, if you were looking for an at-a-glance view of a runner's relevant information you would have had to switch between screens or even use the API to retrieve the details. Now, administrators can view the runner's executor, architecture, and platform on the runner's detail view. These details can help you quickly determine essential details, which are critical for troubleshooting issues or managing day-to-day operations and maintenance tasks.
