name: Tosin Falade
locality: 
country: Remote
role: <a href="">Deal Desk Specialist</a>
reports_to: cbaker
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ofalade
departments:
  - Field Ops - Child
specialty: "Sales"
expertise:
story:

