---
features:
  secondary:
    - name: "Security policy management user experience improvements"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/'
      reporter: sam.white
      stage: protect
      categories:
        - 'Container Scanning'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6611'
      description: |
        Several initiatives to improve the user experience for managing security policies were completed in GitLab 14.10:

        - A new workflow for selecting the policy type when creating a new policy.
        - Validation of the YAML syntax when saving changes, including specific details when errors are encountered.
        - A more consistent experience for the policy details drawer across policy types, including a text description of the policy.
        - Previously, only project Owners were able to see information about the policy management project. Other roles can now see a button on the Policy page indicating the policy management project's location.
        - Various other improvements to performance, design, and handling of error states.

        To get started with GitLab Security Policies, navigate to a project > **Security & Compliance > Policies**.
